# Selenium_ProjectNews

./: PasswordGenerator.java  README.md  database-setup.sql  fix-login.md  pom.xml  test-demo.bat
src/main/java/edu/iuh/fit/se/project_selenium/: ProjectSeleniumApplication.java
src/main/java/edu/iuh/fit/se/project_selenium/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/iuh/fit/se/project_selenium/controller/: AdminController.java  AuthController.java  CommentController.java  HomeController.java
src/main/java/edu/iuh/fit/se/project_selenium/model/: Category.java  Comment.java  News.java  User.java
src/main/java/edu/iuh/fit/se/project_selenium/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/edu/iuh/fit/se/project_selenium/service/: CategoryService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/edu/iuh/fit/se/project_selenium/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: about.html  contact.html  index.html  layout.html  news-detail.html
src/main/resources/templates/admin/: add-news.html  dashboard.html
src/main/resources/templates/auth/: login-simple.html  login.html  register.html
src/test/java/edu/iuh/fit/se/project_selenium/: ProjectSeleniumApplicationTests.java
src/test/java/edu/iuh/fit/se/project_selenium/selenium/: AddNewsTest.java  AllSeleniumTests.java  BaseSeleniumTest.java  CommentTest.java  LoginTest.java  NavigationTest.java  NewsManagementTest.java  RegisterTest.java  SearchNewsTest.java
